{
  "name": "cloudfiles",
  "version": "2.0.0",
  "description": "Cloudfiles - 无限云存储解决方案，基于 Cloudflare Pages REST API。无需 Wrangler CLI，纯 API Token 配置，提供文件版本管理、Web 界面和 CLI 工具。",
  "author": "Cloudfiles Team",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "cloudflare",
    "pages",
    "storage",
    "cloud",
    "file-manager",
    "version-control",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudfiles/cloudfiles"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "execa": "^9.6.0",
    "exifreader": "^4.32.0",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "fs": "^0.0.1-security",
    "heic-convert": "^2.1.0",
    "mime-types": "^3.0.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "p-queue": "^9.0.0",
    "path": "^0.12.7",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
